#Project `dict`

I created this project just to improve my english skills.

So on every word i could'nt understand right now, i've done an entry to get a possible translation on it.

I creted just a directory for the learned language, in my case that's just english.

Inside of these directorys we have files called e.g.:

* en2de.txt => Tranlations from english words into german.
* de2en.txt => Tranlations from german words into english.

These files has the following format:

	english word=german word
	             german word 2
	             ...

So, that's it for the moment.

If there's anybody out who want's to participate, please feel free to ask.

Cheers
Der Poth